{
  "name": "freelancetest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "firebase": "^5.5.8",
    "moment": "^2.22.2",
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-device-info-2": "^0.1.1",
    "react-native-document-picker": "^2.1.0",
    "react-native-dropdown": "0.0.6",
    "react-native-fcm": "^16.2.4",
    "react-native-firebase": "^5.0.0",
    "react-native-gifted-chat": "^0.5.0",
    "react-native-htmlview": "^0.13.0",
    "react-native-image-picker": "^0.27.1",
    "react-native-imagepicker": "^2.0.0",
    "react-native-keyboard-aware-scrollview": "^2.0.0",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-localization": "^2.0.2",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-push-notification": "^3.1.2",
    "react-native-reachability": "^1.0.4",
    "react-native-splash-screen": "3.0.6",
    "react-native-stars": "^1.1.5",
    "react-native-text-input-reset": "^1.0.2",
    "react-native-vector-icons": "^6.0.2",
    "react-navigation": "^2.16.0",
    "rn-paytabs": "^1.0.2"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.46.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
