<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags-16.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/9cfd53eb42b9bbf89fa9fe28d309c75f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/9cfd53eb42b9bbf89fa9fe28d309c75f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>