<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-base-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-base-15.0.1.aar/4ca8b836a80e3054bf4ede13b1e3f8c7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-base-15.0.1.aar/4ca8b836a80e3054bf4ede13b1e3f8c7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>