<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core-2.6.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.4.aar/20b3a1ddc278fb59952f35a21322db5b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.4.aar/20b3a1ddc278fb59952f35a21322db5b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>