<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex-instrumentation-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/85ebc6a581cc01b8cd0a84ae6de612c2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-instrumentation-1.0.2.aar/85ebc6a581cc01b8cd0a84ae6de612c2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>