<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core-16.0.6">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.6.aar/1c28fb8f42f9e21bdff5e648780745e1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.6.aar/1c28fb8f42f9e21bdff5e648780745e1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>