<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-17.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/7f2c57e6741e9bbd3a22cfcf6597c7e7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-17.0.1.aar/7f2c57e6741e9bbd3a22cfcf6597c7e7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>